<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <title>Curriculum</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="https://augustojmnz.github.io/ProyectoCurriculumPWA/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div>
        <img src="images/Fotografía.jpg" width="120" height="125">

        <h1 id="name"></h1>
        <p id="ab"></p>
        </br>
        <fieldset>
            <legend>Personal Information</legend>
            <ul id="personal">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>Academic Formation</legend>
            <ul id="acad">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>Skills</legend>
            <ul id="sk">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>Hobbies and interests</legend>
            <ul id="HaI">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>Languages</legend>
            <ul id="lg">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>Work experience</legend>
            <ul id="wex">
            </ul>
        </fieldset>
        </br>
        <fieldset>
            <legend>References</legend>
            <ul id="ref">
            </ul>
        </fieldset>
    </div>
    <script src="https://augustojmnz.github.io/ProyectoCurriculumPWA/fetch.js"></script>
 
</body>
<style>
    body {
        background-color: darkcyan;
    }

    fieldset {
        margin-bottom: 10px;
    }

    legend {
        background-color: darkgrey;
        border: 1px solid black;
        font-weight: bold;
        border-radius: 5px;
        padding: 6px;
    }

    div {
        background-color: white;
        border: 2px solid black;
        padding: 15px;
        width: 80%;
        margin: auto;
    }

    img {
        margin: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid black;
        float: left;
    }
</style>

</html>